version: "3.9"

services:
  url-shortener:
    image: ghcr.io/qrv1t9/url-shortener
    ports:
      - "4645:4645"
    environment:
      - CONFIG_PATH=./config/prod.yaml
    volumes:
      - ./config/prod.yaml:/app/config/prod.yaml